# takeaway-boss

./: build.gradle  settings.gradle
src/main/java/com/pmdiss/: TakeawayBossApplication.java
src/main/java/com/pmdiss/common/config/: DBConfig.java  Swagger2.java  WebSocketConfig.java  WxMaConfiguration.java  WxMaProperties.java
src/main/java/com/pmdiss/common/enums/: ResponseCode.java
src/main/java/com/pmdiss/common/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/pmdiss/common/properties/: DataSourceProperties.java
src/main/java/com/pmdiss/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/pmdiss/common/util/: Validation.java
src/main/java/com/pmdiss/common/util/ssoUtil/: SSOUtil.java
src/main/java/com/pmdiss/convertor/: CommonConvertor.java
src/main/resources/: application-dev.yml
